{
  "name": "servicechain-bridge-contracts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "truffle-compile": "truffle compile",
    "truffle-abigen": "truffle run abigen",
    "generate-go-files": "node generate-go-contracts.js"
  },
  "dependencies": {
    "@chainsafe/truffle-plugin-abigen": "^0.0.2",
    "@klaytn/contracts": "1.0.2",
    "truffle": "^5.5.18"
  }
}
